SELECT
	TOP(1) r1.MAT_VPKalkuliert AS DO,
	r2.MAT_VPKalkuliert AS PO,
	r3.MAT_VPKalkuliert AS MO
FROM
	(
		SELECT DISTINCT
			MAT_ID,
			MAT_VPKalkuliert
		FROM
			Kuerzi.dbo.M_MATERIALPREISE
	) AS r0
LEFT OUTER JOIN Kuerzi.dbo.M_MATERIALPREISE AS r1 ON r1.MAT_ID = 57440
LEFT OUTER JOIN Kuerzi.dbo.M_MATERIALPREISE AS r2 ON r2.MAT_ID = 51505
LEFT OUTER JOIN Kuerzi.dbo.M_MATERIALPREISE AS r3 ON r3.MAT_ID = 52880